# VITE_APP_API_DOMAIN=https://getbagel.com/api/v1
VITE_APP_API_DOMAIN=http://localhost
VITE_ML_API_URL=https://askai.stg.bagel.ai
VITE_APP_AUTH0_AUDIENCE=https://api.getbagel.com
VITE_APP_AUTH0_CLIENT_ID=9old03vZGaLaYJikp0z6Ob2Nzx0rdRgl
VITE_APP_AUTH0_DOMAIN=9old03vZGaLaYJikp0z6Ob2Nzx0rdRgl
VITE_MAIN_APP_URL=https://app.stg.bagel.ai